{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getellez/instagram-clone.git",
    "lint": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getellez/instagram-clone/issues"
  },
  "homepage": "https://github.com/getellez/instagram-clone#readme",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
